<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>IM-CachingBehavior</PackageId>
    <Title>ICachableRequest ICacheRemoveRequest</Title>
    <Version>1.0.0</Version>
    <Authors>IBRAHIM MESE</Authors>
    <Company>IBRAHIM MESE</Company>
    <Product>ICachableRequest ICacheRemoveRequest</Product>
    <Description>ICachableRequest ICacheRemoveRequest</Description>
    <Copyright>Copyright 2024</Copyright>
    <PackageProjectUrl>www.linkedin.com/in/ibrahimmese</PackageProjectUrl>
    <PackageIcon>gimp-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ibrhimmese/CachingBehavior.Nuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>behavior ICachableBehavior ICacheRemovingBehavior</PackageTags>
    <PackageReleaseNotes>Cachable Behavior Nuget Package</PackageReleaseNotes>
    <NeutralLanguage>tr-TR</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\ibrah\Downloads\gimp-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
